# foodApp

./: DbDesign.txt  angular.json  package-lock.json  package.json
dotnet/mint-leafs/: GlobalUsings.cs  Program.cs  mint-leafs.csproj
dotnet/mint-leafs/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UserController.cs
dotnet/mint-leafs/Data/: ApplicationDbContext.cs
dotnet/mint-leafs/Helpers/: PasswordHasher.cs
dotnet/mint-leafs/Migrations/: 20221105102909_initial.Designer.cs  20221105102909_initial.cs  20221105164059_created_nullable_models.Designer.cs  20221105164059_created_nullable_models.cs  20221211145325_addedRefreshToken.Designer.cs  20221211145325_addedRefreshToken.cs  20230924150951_CreateCategoryAndProductTable.Designer.cs  20230924150951_CreateCategoryAndProductTable.cs  20230924151343_UpdateCategoryTable.Designer.cs  20230924151343_UpdateCategoryTable.cs  20230924153002_UpdateCategoryAndProductTable.Designer.cs  20230924153002_UpdateCategoryAndProductTable.cs  AppDbContextModelSnapshot.cs
dotnet/mint-leafs/Models/: Category.cs  ErrorViewModel.cs  Product.cs  User.cs
dotnet/mint-leafs/Models/Token/: TokenApi.cs
dotnet/mint-leafs/Properties/: launchSettings.json
dotnet/mint-leafs/Views/: _ViewImports.cshtml
dotnet/mint-leafs/Views/Shared/: _Layout.cshtml
src/: styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/components/admin/: admin.component.html  admin.component.ts
src/app/components/admin/dashboard/: dashboard.component.html  (+1 more)
src/app/components/category/: category.service.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/product/: product.component.html  product.component.ts  product.service.ts  product.ts
src/app/guards/: auth.guard.ts
src/app/interceptors/: token.interceptor.ts
src/app/services/: api.service.ts  auth.service.ts
src/app/ui/: ui.module.ts
src/assets/css/: custom.css
